* [33m35e2cde[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m)[m Update ReconSight
* [33m05168a1[m Update ReconSight
* [33m7a8cbc7[m[33m ([m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m Update Web ReconSight
* [33m033aad8[m Update Web ReconSight
*   [33mb792045[m Update Web ReconSight
[33m|[m[34m\[m  
[33m|[m * [33m270f4f1[m Update Web ReconSight
[33m|[m * [33m48d6931[m Update Web ReconSight
[33m|[m * [33m5adc303[m Update Web ReconSight
[33m|[m * [33m3f48065[m Update Web ReconSight
[33m|[m * [33m95377a1[m Update Web ReconSight
[33m|[m * [33mdd5ec9f[m Update Web ReconSight
[33m|[m * [33mcf1131a[m Update Web ReconSight
[33m|[m * [33m4a630f9[m Update Web ReconSight
[33m|[m * [33mb416350[m Update Web ReconSight
[33m|[m * [33m9250f47[m Update Web ReconSight
[33m|[m * [33mb28a189[m Update Web Scanner
[33m|[m * [33m0d0de9d[m Update Web Scanner
[33m|[m * [33m8d4b944[m Update Web Scanner
* [33mdc8b2fd[m[33m ([m[1;31morigin/master[m[33m)[m Update Web ReconSight
